{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6", "DOM"],
    "module": "commonjs",
    "noEmit": false,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}